<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link rel="stylesheet" href="Activities.css">
</head>
<body>
    <div id="app"> 
        <section class="header">
          <a href="Main.html"><img class="logo" src="images/logo.png"></a>
          <div class="nav-links">
              <a id="link" href="Main.html">Home</a>
              <a id="link" href="Event.html">Event</a>
              <a id="link" href="Activities.html">Activities</a>
              <a id="link" href="Contact.html">Contact</a>
              <a id="link" href="Login.html">Log in</a>                     
          </div> 

    
    <script src="simple.js"></script>
    <script src="https://unpkg.com/vue@next"></script>
  
</html>